{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_KdamvdsMtSscsXyegsVl",
      "type": "rectangle",
      "x": 772.7999877929688,
      "y": 390.79991149902344,
      "width": 408.0000610351562,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1609195479,
      "version": 406,
      "versionNonce": 890819769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uJo1Kwlm8VvyXgSPZv2M0",
          "type": "text"
        },
        {
          "id": "fmYPtMEbcxjWSmOS714ch",
          "type": "arrow"
        },
        {
          "id": "tZkLuSQUzIDmkNDo5NcS4",
          "type": "arrow"
        },
        {
          "id": "oklpeaoyS4LYDlZZNlVkR",
          "type": "arrow"
        }
      ],
      "updated": 1761050571455,
      "link": null,
      "locked": false
    },
    {
      "id": "uJo1Kwlm8VvyXgSPZv2M0",
      "type": "text",
      "x": 785.0801849365234,
      "y": 401.6999206542969,
      "width": 383.4396667480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 719301625,
      "version": 350,
      "versionNonce": 544200089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761050571456,
      "link": null,
      "locked": false,
      "text": "form online:\nhttps://arsip.bwsmalut.my.id/arsip_tata\n/add-package",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KdamvdsMtSscsXyegsVl",
      "originalText": "form online:\nhttps://arsip.bwsmalut.my.id/arsip_tata/add-package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGiGgcYWTktD7wlhsEAU9",
      "type": "rectangle",
      "x": 908.7999877929688,
      "y": 570.7999877929688,
      "width": 215.2000122070312,
      "height": 112.0000610351563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1510031831,
      "version": 59,
      "versionNonce": 1013395895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QbLdMdp_ie4VNVWqpfpQj"
        },
        {
          "id": "fmYPtMEbcxjWSmOS714ch",
          "type": "arrow"
        },
        {
          "id": "P6ndH-GaAQznjG4A-KhDU",
          "type": "arrow"
        }
      ],
      "updated": 1761050642723,
      "link": null,
      "locked": false
    },
    {
      "id": "QbLdMdp_ie4VNVWqpfpQj",
      "type": "text",
      "x": 928.3600616455078,
      "y": 576.8000183105469,
      "width": 176.07986450195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 62203609,
      "version": 92,
      "versionNonce": 1932181465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761050360570,
      "link": null,
      "locked": false,
      "text": "diisi oleh masing-\nmasing satker\nsebelum ke gedung\narsip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGiGgcYWTktD7wlhsEAU9",
      "originalText": "diisi oleh masing-masing satker sebelum ke gedung arsip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmYPtMEbcxjWSmOS714ch",
      "type": "arrow",
      "x": 994.1765577918464,
      "y": 566.7999877929688,
      "width": 6.5529603693001945,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1235049881,
      "version": 56,
      "versionNonce": 250854009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761050571457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5529603693001945,
          -74.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGiGgcYWTktD7wlhsEAU9",
        "focus": -0.15299908730426945,
        "gap": 4
      },
      "endBinding": {
        "elementId": "_KdamvdsMtSscsXyegsVl",
        "focus": -0.028731484482798334,
        "gap": 4.8000640869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGi1uI-MZmsxNmOMXHICB",
      "type": "rectangle",
      "x": 232.79998779296875,
      "y": 91.60000610351562,
      "width": 312.8000183105469,
      "height": 523.2000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2047422327,
      "version": 141,
      "versionNonce": 456224759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P6ndH-GaAQznjG4A-KhDU",
          "type": "arrow"
        }
      ],
      "updated": 1761050642724,
      "link": null,
      "locked": false
    },
    {
      "id": "zUuniRh2VuliStIUMWMeK",
      "type": "rectangle",
      "x": 251.2000274658203,
      "y": 155.6000213623047,
      "width": 151.19996643066406,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 283151799,
      "version": 116,
      "versionNonce": 188093367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zy-SydL73poD5R0R3RuVY"
        },
        {
          "id": "8Cr0XoAcb2wD6xgH83MfD",
          "type": "arrow"
        }
      ],
      "updated": 1761050778311,
      "link": null,
      "locked": false
    },
    {
      "id": "Zy-SydL73poD5R0R3RuVY",
      "type": "text",
      "x": 270.0200653076172,
      "y": 183.4000244140625,
      "width": 113.55989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1960846327,
      "version": 65,
      "versionNonce": 1221100759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761050778312,
      "link": null,
      "locked": false,
      "text": "server arsip\nbws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUuniRh2VuliStIUMWMeK",
      "originalText": "server arsip bws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuFLMthGYFS7giC1s6jRv",
      "type": "text",
      "x": 285.20001220703125,
      "y": 107.5999984741211,
      "width": 120.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1882238583,
      "version": 52,
      "versionNonce": 1331619833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761050461478,
      "link": null,
      "locked": false,
      "text": "gedung arsip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gedung arsip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--13YMsJl6oltrnFomVSR",
      "type": "ellipse",
      "x": 769.6000366210938,
      "y": 103.5999984741211,
      "width": 204,
      "height": 138.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1090802807,
      "version": 34,
      "versionNonce": 221031993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mn0p_u-ZIstiv87C5cj3z"
        },
        {
          "id": "tZkLuSQUzIDmkNDo5NcS4",
          "type": "arrow"
        },
        {
          "id": "8Cr0XoAcb2wD6xgH83MfD",
          "type": "arrow"
        }
      ],
      "updated": 1761050539783,
      "link": null,
      "locked": false
    },
    {
      "id": "mn0p_u-ZIstiv87C5cj3z",
      "type": "text",
      "x": 832.595178204226,
      "y": 160.3682094394718,
      "width": 77.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 370472505,
      "version": 11,
      "versionNonce": 1512074201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761050526394,
      "link": null,
      "locked": false,
      "text": "internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--13YMsJl6oltrnFomVSR",
      "originalText": "internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZkLuSQUzIDmkNDo5NcS4",
      "type": "arrow",
      "x": 951.5450259197901,
      "y": 385.20001220703125,
      "width": 58.74156446839288,
      "height": 142.47181384296675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 477739127,
      "version": 47,
      "versionNonce": 1365771097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761050571457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.74156446839288,
          -142.47181384296675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KdamvdsMtSscsXyegsVl",
        "focus": -0.013571587076650854,
        "gap": 5.5998992919921875
      },
      "endBinding": {
        "elementId": "--13YMsJl6oltrnFomVSR",
        "focus": 0.05959239014887857,
        "gap": 2.2218892720389665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Cr0XoAcb2wD6xgH83MfD",
      "type": "arrow",
      "x": 776.7515396463613,
      "y": 141.65462092744957,
      "width": 373.4630592750921,
      "height": 36.99082072014633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 139731737,
      "version": 93,
      "versionNonce": 1227870711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761050778312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.4630592750921,
          36.99082072014633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--13YMsJl6oltrnFomVSR",
        "focus": 0.511140886837953,
        "gap": 3.10021458307548
      },
      "endBinding": {
        "elementId": "zUuniRh2VuliStIUMWMeK",
        "focus": -0.36786892460779846,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oklpeaoyS4LYDlZZNlVkR",
      "type": "arrow",
      "x": 1187.2000732421875,
      "y": 442.2203062383533,
      "width": 61.5999755859375,
      "height": 2.1796876581310585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 516033111,
      "version": 38,
      "versionNonce": 1411395641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761050571457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.5999755859375,
          2.1796876581310585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KdamvdsMtSscsXyegsVl",
        "focus": 0.10743950947416094,
        "gap": 6.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XzMeWpU8IExT1naO4xcWC",
      "type": "rectangle",
      "x": 1253.60009765625,
      "y": 396.40008544921875,
      "width": 165.5999755859375,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1769616889,
      "version": 87,
      "versionNonce": 1739100439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kghCmjEVZ1fg6_-Is-RI2"
        }
      ],
      "updated": 1761050586685,
      "link": null,
      "locked": false
    },
    {
      "id": "kghCmjEVZ1fg6_-Is-RI2",
      "type": "text",
      "x": 1283.6501235961914,
      "y": 419.8000946044922,
      "width": 105.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1503999737,
      "version": 26,
      "versionNonce": 993811287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761050620217,
      "link": null,
      "locked": false,
      "text": "cetak form\npengiriman",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzMeWpU8IExT1naO4xcWC",
      "originalText": "cetak form pengiriman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6ndH-GaAQznjG4A-KhDU",
      "type": "arrow",
      "x": 904.7999877929688,
      "y": 631.6000366210938,
      "width": 360,
      "height": 168.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 146846103,
      "version": 49,
      "versionNonce": 841343703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761050642724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          -168.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGiGgcYWTktD7wlhsEAU9",
        "focus": -0.5366528340109809,
        "gap": 4
      },
      "endBinding": {
        "elementId": "zGi1uI-MZmsxNmOMXHICB",
        "focus": 0.10939726947072002,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "argCymxXkdvmxWP0yNpR5",
      "type": "rectangle",
      "x": 269.6000061035156,
      "y": 332.3999938964844,
      "width": 236.0000305175781,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 455099577,
      "version": 154,
      "versionNonce": 559431927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_A1smPzNYq4HAqENCceS"
        }
      ],
      "updated": 1761050819513,
      "link": null,
      "locked": false
    },
    {
      "id": "z_A1smPzNYq4HAqENCceS",
      "type": "text",
      "x": 274.6000061035156,
      "y": 337.3999938964844,
      "width": 215.43980407714844,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 453530137,
      "version": 227,
      "versionNonce": 736008695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761050822435,
      "link": null,
      "locked": false,
      "text": "petugas arsip:\n- menerima form\npengiriman\n- memeriksa dokumen\nyang dibawa\n- scan form pengiriman\n- mengupload ke\naplikasi arsip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "argCymxXkdvmxWP0yNpR5",
      "originalText": "petugas arsip:\n- menerima form pengiriman\n- memeriksa dokumen yang dibawa\n- scan form pengiriman\n- mengupload ke aplikasi arsip",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}